<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Update log</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="993a9caa-dbc0-4056-a6a1-d6ff53582774" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/cat_gray.svg"/></div><h1 class="page-title">Update log</h1><p class="page-description"></p></header><div class="page-body"><p id="32742609-8395-466b-9dfa-aeb0c7f3b385" class="">me when i add tings</p><p id="08c475e0-7840-46c3-a916-8e24ea363b22" class="">
</p><p id="e6451323-018c-4699-90c3-24a203c40421" class="">
</p><p id="0e92a737-477e-46fe-a404-19d4217b2b58" class="">
</p><h1 id="b2c5f048-813b-42ef-9db7-ab69c39d9c40" class=""><code>15/2/24 ↴</code></h1><p id="97382baf-3d30-43c2-bf7b-f5f0e53587e6" class="">
</p><blockquote id="be303545-7cf3-4bde-8337-43a743c6850e" class="">switched from <a href="https://docs.google.com/document/d/1kuyFW0a5b4zzYsWPpBKyZ9uRJxDMwFt92z7i5DcsN3k/edit?usp=sharing">google docs</a> to notion </blockquote><p id="899da09d-c86e-4543-8849-fa0a60882d56" class="">
</p><h1 id="f87b462a-0907-40f1-bb2d-4ba631ebaf67" class=""><code>16/2/24 ↴</code></h1><p id="83762f0e-9d1f-49e2-9249-44ae92081f5f" class="">
</p><blockquote id="3f965366-2cfd-4e42-8d48-a67c335d534c" class="">added <a href="Crackers%201ea6abc95b1d47b2a2040a7739076f8c.html">crackers</a> list to Tools</blockquote><blockquote id="71c5581e-ad8f-4a82-998f-a3bb50fc63ec" class="">added <a href="Update%20log%20993a9caadbc04056a6a1d6ff53582774.html">update log</a> <em>( woah inception )</em></blockquote><p id="362280f0-123f-4b95-9a16-28bf486e362a" class="">
</p><h1 id="ff5c8305-a99e-4e40-ac34-6f1ae523e1e4" class=""><code>9/3/24 ↴</code></h1><p id="7b648c47-0fdb-4b2a-93a2-2bb1c9e08b40" class="">
</p><blockquote id="36c84f5e-868b-43f7-9620-d62746bad42c" class="">added new site to <a href="Modern%20Games%20313e25400d3c44be9dbdee748ac0e984.html">Modern Games</a></blockquote><p id="80882132-e405-4f90-bc8d-26c8a302aed3" class="">
</p><h1 id="1a11b420-0d3d-41ab-897a-bbfedc65b760" class=""><code>18/3/24 ↴</code><br/> <br/></h1><blockquote id="f8292147-b7d3-46d1-86bd-518410d1247b" class="">added new site to <a href="Homebrew%20Jailbreak%2084f417d66ddd44f7bf68e26ebcaa7311.html">Homebrew</a></blockquote><p id="5c06ef76-2990-4718-9b09-ca2b0760c459" class="">
</p><h1 id="8a6dd93d-5ea0-4342-811b-a44328a80bc0" class=""><code>20/3/24 ↴</code></h1><p id="fbd0980a-be5b-4890-aaf3-0ffbacd69407" class="">
</p><blockquote id="a270911a-184e-4d41-b542-aa4d6f1e25ea" class="">added new site to <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">Movie/Shows</a> </blockquote><p id="cd86c2eb-1778-4e06-9beb-41319f405608" class="">
</p><h1 id="ef0633ca-5fc1-4325-9b30-72b7578df440" class=""><code>31/3/24 ↴</code></h1><p id="ee0b82d7-9c42-4533-8e4c-3d2b865dd7fa" class="">
</p><blockquote id="06006a1e-05bd-4b3e-89d1-1a0dc8caadf7" class="">added new sites to <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">Movie/Shows</a> </blockquote><blockquote id="f7f81911-b0a6-4f8f-85df-03312daabe4d" class="">added new 🌟s to <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">Movie/Shows</a> </blockquote><blockquote id="29b10e4b-e3ba-4572-ae5d-8c7e3cde7e51" class="">added new sites to <a href="Modern%20Games%20313e25400d3c44be9dbdee748ac0e984.html">Modern Games</a> </blockquote><p id="f5336b1f-b2c4-4fea-86d4-aaab8dd73ce9" class="">
</p><h1 id="d1f3ab37-aa46-4e0c-bd27-8ce14205b4ae" class=""><code>2/4/24 ↴</code></h1><p id="6f05b4fc-a6f0-4108-bb52-7689c2b43a4e" class="">
</p><blockquote id="e3c16d26-bf35-4518-9ca2-1bc52252420e" class="">added new sites to <a href="All%20Purpose%2072210a8ce8b5436d93a40340f673bea6.html">All purpose</a></blockquote><blockquote id="ff92369d-33ac-443d-b543-5c420a37418e" class="">added new sites to <a href="Ad%20blockers%203d77196d89b0467a939de3e1726d4b02.html">Ad blockers</a></blockquote><blockquote id="5fda58ef-8337-4b47-97f1-527397e82c6e" class="">added new sites to the mega-threads section</blockquote><blockquote id="d58cc907-0b29-4a62-8e9a-11da78dcf5b6" class="">improved the <a href="Some%20things%20you%20needa%20know%2042e3385c2e3040098cef05565662fd2c.html">some things you needa</a> know page</blockquote><blockquote id="d8e463f7-4841-413e-bc6a-488af9739c67" class="">added banner to site ! ( cat will change every now an then )</blockquote><blockquote id="5d985d06-f4eb-4154-b6e0-cfe49b3fad9f" class="">added <a href="FAQ%2025b76a0db898479c8e04421852d4a9d5.html">FAQ</a></blockquote><p id="0baea35e-91a5-48b0-8ab8-b26ac6faafe9" class="">
</p><h1 id="3c33d9fe-5ef7-49e3-846a-602136af35ea" class=""><code>5/4/24 ↴</code></h1><p id="32a3e4a3-6c9c-4ae3-a65d-16689b271008" class="">
</p><blockquote id="405283f0-8731-4d97-972b-fa30193f9207" class="">added commenting ( GIMMIE UR WORDSSS )</blockquote><p id="0b2f0cbb-7dc4-43a6-a403-7b59a9133245" class="">
</p><h1 id="3fbcb075-4ca7-4e07-8a59-21e521faaf22" class=""><code>25/4/24 ↴</code></h1><p id="686cc1ea-3548-4ce3-ae19-625c1f5594ab" class="">
</p><blockquote id="e543b6c0-e645-433e-84ab-88e5b48b7244" class="">AI Q AND A’S ARE HERE. F.A.Q will stay, AI is there for extra info</blockquote><blockquote id="3c05da19-27fd-48b9-8005-17723705b181" class="">fly high movie-web ;-;</blockquote><blockquote id="4e3a94f2-d02a-4668-bce9-cf6930c809df" class="">added movie-web mirror to <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">movie/shows</a></blockquote><p id="1682bae1-3c9a-4b8f-925e-ee7c13ceaa32" class="">
</p><h1 id="5b1e53ff-28c9-4dc3-9ada-ec47b7383a0f" class=""><code>21/5/24 ↴</code></h1><p id="bea67d7e-c2e9-4b4a-b14a-bd8b4c1e426a" class="">
</p><blockquote id="266cbf29-d0dc-46bc-9cbd-400e8a2c34a9" class="">added more links to <a href="Emulators%200a4b477121df4fddba29f7706f1d7d91.html">Emulators </a></blockquote><blockquote id="eeba11a5-1b72-4be3-ab70-2c6664d72cce" class="">fixed some wording in <a href="Roms%209101e719aa204b239f1489ead8fa46d6.html">Roms </a></blockquote><p id="1bc49779-1ab8-442b-95a6-efa12891f5a9" class="">
</p><h1 id="f0304c62-4f75-406a-8b81-2ecf83bf6a06" class=""><code>27/5/24 ↴</code></h1><p id="0b8fb8aa-433f-4352-b37a-218aaf115e28" class="">
</p><blockquote id="a79ef880-4366-4d68-9482-709a20ac801c" class="">added more links to <a href="Emulators%200a4b477121df4fddba29f7706f1d7d91.html">Emulators </a></blockquote><blockquote id="632eed98-231c-46dc-a31c-2f755636ec8d" class="">added more links to <a href="Roms%209101e719aa204b239f1489ead8fa46d6.html">Roms </a></blockquote><p id="4d198ca0-840c-4f6c-ba43-c48e1bfad6f0" class="">
</p><h1 id="b436e6b1-6e21-40fb-a7b5-273e2765532c" class=""><code>26/6/24 ↴</code></h1><p id="3d3b8abc-1a38-4646-b339-c382a8a354a0" class="">
</p><blockquote id="f552aeff-caeb-4fac-b5b2-bfa66a1d9d9d" class="">changed wording for folium in <a href="Emulators%200a4b477121df4fddba29f7706f1d7d91.html">Emulators</a></blockquote><blockquote id="9d817d77-e80b-45cf-a45f-50934b20d3e2" class="">removed a link from <a href="Modern%20Games%20313e25400d3c44be9dbdee748ac0e984.html">modern games</a> ( gave me a <a href="https://www.reddit.com/r/techsupport/comments/p7i8u1/what_is_puawin32viguaa/">Vigua.A</a> virus, NOT GOUD )</blockquote><p id="5604a48c-b830-4acc-8bfc-edb04a4c4e61" class="">
</p><h1 id="19e802b1-0fcf-4e58-9342-7184f50b5f84" class=""><code>28/6/24 ↴</code></h1><p id="2e4c44a9-74c5-43c3-809b-5dfda3f503bd" class="">
</p><blockquote id="2ea1f39b-e393-46e1-b2ed-b1795c9eda59" class="">added suggesting </blockquote><h1 id="09c7df5c-3928-4a2b-bef9-f8d4ec0dabbc" class=""><code>17/7/24 ↴</code></h1><p id="83ddf60a-3478-4117-832b-a617801ace66" class="">
</p><blockquote id="8f7ae9d7-a883-45db-a2e6-4e750324dc69" class="">added a new site to <a href="E-Books%20c0a7e7f1b7af487cbdcdd7c30523ad4c.html">E-books</a></blockquote><h1 id="74892ba3-3b8b-42de-b381-4440e808c8a5" class=""><code>11/8/24 ↴</code></h1><p id="140351ff-391f-4a95-8a21-82b0ae765fe7" class="">
</p><blockquote id="1e54f95f-ee2c-48ab-a744-70bfab1fb568" class="">added a new sites to <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">movie/shows</a></blockquote><h1 id="621721dd-39c1-4492-bdd7-6c2ce131a133" class=""><code>26/8/24 ↴</code></h1><p id="5f523518-5db2-4a0d-b696-039e3d58e166" class="">
</p><blockquote id="14d18639-4aa0-4bc1-9c52-dda8ef73bff2" class="">removed a bad site from <a href="Modern%20Games%20313e25400d3c44be9dbdee748ac0e984.html">modern games</a></blockquote><p id="ac5d3890-07e1-4765-8397-8c624197c836" class="">
</p><h1 id="d1889573-748e-445f-9ea3-efbac87bc5e6" class=""><code>9/10/24 ↴</code></h1><p id="9f514c17-bade-40b3-8b79-a6dd053f43e7" class="">
</p><blockquote id="33bad4f8-6c36-49b9-9d81-0e87f005aef7" class="">removed a broken site from <a href="Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html">movies/shows</a></blockquote><blockquote id="e70872bb-e32b-445a-9b40-ce3ad3e223eb" class="">i now have a slave to help check the sites</blockquote><blockquote id="2af91ea5-697a-4301-96e6-8f946c4cdef3" class="">added more sites to <a href="Android%20d6ca8cd9d80d47bfb58e7c6422af23dc.html">Android </a></blockquote><p id="6866ecd0-d9b4-446f-8737-46a496b447c4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>