<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Good Threads</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b810802-240a-4455-a343-e0a2c6bbe53a" class="page mono"><header><img class="page-cover-image" src="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/RAGGHHZKKKK.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🐱</span></div><h1 class="page-title">Good Threads</h1><p class="page-description"></p></header><div class="page-body"><figure id="42e3385c-2e30-4009-8cef-05565662fd2c" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Some%20things%20you%20needa%20know%2042e3385c2e3040098cef05565662fd2c.html"><span class="icon">🆕</span>Some things you needa know</a></figure><figure id="993a9caa-dbc0-4056-a6a1-d6ff53582774" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Update%20log%20993a9caadbc04056a6a1d6ff53582774.html"><img class="icon" src="https://www.notion.so/icons/cat_gray.svg"/>Update log</a></figure><figure id="25b76a0d-b898-479c-8e04-421852d4a9d5" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/FAQ%2025b76a0db898479c8e04421852d4a9d5.html"><span class="icon">❔</span>FAQ </a></figure><p id="d95d6514-ffcd-4c66-a0ef-646cb64353a1" class="block-color-default">🗣 <mark class="highlight-default"><a href="https://forms.gle/DJmvXctmLEgTQiXW7">suggest</a></mark></p><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0"><strong>Good piracy stuff</strong></summary><div class="indented"><figure id="313e2540-0d3c-44be-9dbd-ee748ac0e984" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Modern%20Games%20313e25400d3c44be9dbdee748ac0e984.html"><span class="icon">🎮</span>Modern Games</a></figure><figure id="fc8796f5-76cf-4c30-b04e-ea636b75c039" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Retro%20Games%20fc8796f576cf4c30b04eea636b75c039.html"><span class="icon">📻</span>Retro Games</a></figure><figure id="9101e719-aa20-4b23-9f14-89ead8fa46d6" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Roms%209101e719aa204b239f1489ead8fa46d6.html"><span class="icon">💻</span>Roms</a></figure><figure id="8c2ec78e-2ce1-4c64-9367-30e6b948bf8b" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Movies%20Shows%208c2ec78e2ce14c64936730e6b948bf8b.html"><span class="icon">🍿</span>Movies/Shows</a></figure><figure id="d6ca8cd9-d80d-47bf-b58e-7c6422af23dc" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Android%20d6ca8cd9d80d47bfb58e7c6422af23dc.html"><span class="icon">👾</span>Android</a></figure><figure id="154740a3-b187-4acf-8f4e-4f6fcb1424f8" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/iOS%20154740a3b1874acf8f4e4f6fcb1424f8.html"><span class="icon">🍎</span>iOS</a></figure><figure id="72210a8c-e8b5-436d-93a4-0340f673bea6" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/All%20Purpose%2072210a8ce8b5436d93a40340f673bea6.html"><span class="icon">✍️</span>All Purpose</a></figure><figure id="c0a7e7f1-b7af-487c-bdcd-d7c30523ad4c" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/E-Books%20c0a7e7f1b7af487cbdcdd7c30523ad4c.html"><span class="icon">📔</span>E-Books</a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0"><strong>Good Tools </strong></summary><div class="indented"><p id="1eabdb91-3ccb-498e-a42b-891d86a4aaa2" class=""><span style="border-bottom:0.05em solid">Tools to help you pirate, play roms etc</span></p><p id="5996720e-5597-4960-aa5c-9f85974265c9" class="">
</p><p id="aacc2468-a564-452d-89e2-b68b97a10846" class="">‎</p><figure id="84f417d6-6ddd-44f7-bf68-e26ebcaa7311" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Homebrew%20Jailbreak%2084f417d66ddd44f7bf68e26ebcaa7311.html"><span class="icon">🏴‍☠️</span>Homebrew/Jailbreak</a></figure><figure id="3d77196d-89b0-467a-939d-e3e1726d4b02" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Ad%20blockers%203d77196d89b0467a939de3e1726d4b02.html"><span class="icon">❌</span>Ad blockers</a></figure><figure id="5e6241a0-3bdb-423d-9a1e-074d89ee89a5" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Vpns%205e6241a03bdb423d9a1e074d89ee89a5.html"><span class="icon">📶</span>Vpns</a></figure><figure id="0a4b4771-21df-4fdd-ba29-f7706f1d7d91" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Emulators%200a4b477121df4fddba29f7706f1d7d91.html"><span class="icon">💾</span>Emulators</a></figure><figure id="7e876e59-2e53-4ac7-b16e-176c4dd3eea1" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Torrents%207e876e592e534ac7b16e176c4dd3eea1.html"><span class="icon">⏬</span>Torrents</a></figure><figure id="73ccbbfa-d665-46f8-9337-ef1a0a8f3782" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/DDL%20managers%2073ccbbfad66546f89337ef1a0a8f3782.html"><span class="icon">🔽</span>DDL managers</a></figure><figure id="1ea6abc9-5b1d-47b2-a204-0a7739076f8c" class="link-to-page"><a href="Good%20Threads%208b810802240a4455a343e0a2c6bbe53a/Crackers%201ea6abc95b1d47b2a2040a7739076f8c.html"><span class="icon">📁</span>Crackers</a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Good Glossary</summary><div class="indented"><p id="078c21fe-8375-4ba8-82cb-026c7f272c38" class=""><span style="border-bottom:0.05em solid"><em>Meanings to words in the piracy world, you might not know</em></span></p><p id="dfc7b113-6227-4f60-bdeb-32f444b1f07f" class="">
</p><p id="644e4be2-1a38-4383-887e-e66e51bf1a97" class=""><mark class="highlight-orange"><em><strong>DDL:</strong></em></mark><em> </em><span style="border-bottom:0.05em solid">Direct Download, where you can download a file from a server usually done through your Browser.</span></p><p id="3ea5b49b-5a4f-4bd9-b1b2-a8f86a5a6a6b" class=""><strong>↓↓↓</strong></p><p id="f05ed2a2-87dd-4e6a-8845-08f9c6fce53e" class=""><mark class="highlight-orange"><em><strong>Torrent:</strong></em></mark><em> </em><span style="border-bottom:0.05em solid">A decentralised Peer-to-Peer file sharing protocol that is very common when sharing Pirated Content, since the file isnt on a single server that can easily be taken down.</span></p><p id="35e0e19f-ec47-43c1-8bf4-16368eebdc9e" class=""><strong>↓↓↓</strong></p><p id="557f3601-a0fe-433f-903d-2fdbe7839a52" class=""><mark class="highlight-orange"><em><strong>XDCC:</strong></em></mark> <span style="border-bottom:0.05em solid">A computer file sharing method which uses the </span><a href="https://wikipedia.org/wiki/Internet_Relay_Chat">Internet Relay Chat</a><span style="border-bottom:0.05em solid"> network as a host service. In essence, it&#x27;s a Direct Download.</span></p><p id="e508acea-7ee3-4236-a2b5-73124b50895d" class=""><strong>↓↓↓</strong></p><p id="593c435a-b015-40a1-8da7-537f2fc37a95" class=""><mark class="highlight-orange"><em><strong>Bitrate:</strong></em></mark><em><strong> </strong></em><span style="border-bottom:0.05em solid">Bitrate Or Bit Rate is the average number of bits that one second of video or audio data will consume. Higher bitrate means bigger file size and generally better video or audio quality while lower bitrate means lower file size but worse video or audio quality </span><em><strong></strong></em></p><p id="6a39fbef-f6bd-4edc-9e60-0f921b38edb0" class=""><strong>↓↓↓</strong></p><p id="e45c174b-b3ab-46db-bf58-5daea6a1fee1" class=""><mark class="highlight-orange"><em><strong>EMUDVD:</strong></em></mark><em><strong> </strong></em><span style="border-bottom:0.05em solid">Stands for EMUlation DVD. It&#x27;s quite similar to CLONEDVD. You can burn the release, but in order to run it you need an emulation program running in the background such as DT4&#x27;s RMPS. You can also mount the release, but its still an emulation. The scene considers any release that requires a helper program that runs in the background to bypass the protection as emulation, and thus should be named properly as emulation. The only possible exception to this rule is ATIP hiders.</span><em><strong></strong></em></p><p id="a9193012-0f82-440d-a980-7c20deec2160" class=""><strong>↓↓↓</strong></p><p id="04f8ce85-7ac0-4b6f-b644-8ecd6f69b1ed" class=""><mark class="highlight-orange"><em><strong>Dump:</strong></em></mark><em><strong> </strong></em><span style="border-bottom:0.05em solid">A dump is a ftp server where releases are stored. Dumps are often faster than regular ftp servers and have a larger harddisk. Release Groups may have a group dump, where the group&#x27;s releases are stored. Such a groupdump serves as an archive, internal exchange of releases and for spreading the group&#x27;s releases.</span></p><p id="9b36c33d-51b2-49cd-bb24-a47c4c0105db" class=""><strong>↓↓↓</strong></p><p id="ccac293d-f7ac-49eb-ab03-bd1513960540" class=""><mark class="highlight-orange"><em><strong>BitTorrent:</strong></em></mark><em><strong> </strong></em><span style="border-bottom:0.05em solid">A special kind of Peer-to-Peer system. It uses a central location which coodinates the downloads but it doesn&#x27;t host any downloads. The download itself consists of several pieces offered by various users. Such a coordinated group is called a torrent.</span></p><p id="c6a0c66e-16f1-4064-b820-b2d137e05b99" class=""><strong>↓↓↓</strong></p><p id="8b1e98b9-deb3-41be-a4f0-6694867163a8" class=""><mark class="highlight-orange"><em><strong>Peer-To-Peer:</strong></em></mark><em><strong> </strong></em><span style="border-bottom:0.05em solid">Sharing and delivery system where users who are logged are able to download files from eachother.</span></p><p id="a0862685-5da5-4f0f-a5d5-47fc09d2f37b" class="">
</p><p id="c70fbce2-d0ba-4b27-9001-e7341869f4b3" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Good Mega-threads</summary><div class="indented"><p id="9efd0fef-73aa-45d6-ab84-8a3ba2a7974b" class="">Other threads cause i can’t do it all</p><p id="1c9436fe-6566-4fcf-937b-ef09b1ef91ad" class=""><em>these megathreads are from trustable sources</em></p><p id="fedc8051-1f63-4200-9c26-9db890999b25" class="">
</p><p id="655f3ea9-bc50-487f-a009-3e148fe4bec3" class=""><a href="https://rentry.org/pgames">https://rentry.org/pgames</a>ㅤ</p><p id="3f87f829-31bd-47fa-8c47-95a6784500f5" class=""><a href="https://rentry.co/megathread">https://rentry.co/megathread</a>ㅤ</p><p id="474642e4-cd36-4a3a-9709-e66c9d21d85a" class=""><a href="https://r-roms.github.io/">https://r-roms.github.io/</a>ㅤ</p><p id="708c85d0-53b7-44c1-85d6-c70d72b1c063" class=""><a href="https://www.notion.so/096ef38f452342ba99b4e1509a449729?pvs=21">https://apksapps.notion.site/apksapps/096ef38f452342ba99b4e1509a449729?v=9970360b443643789c333bd2c7180009</a></p><p id="f0169648-969a-4e63-a913-50bfc2f6af15" class=""><a href="https://fmhy.pages.dev/">https://fmhy.pages.dev/</a>ㅤ</p><p id="86e00fa7-a083-4cef-9986-208b52f4eb17" class=""><a href="https://www.privacyguides.org/en/vpn/">https://www.privacyguides.org/en/vpn/</a></p><p id="1fa40bc4-a327-433d-aed2-9c10246696a4" class=""><a href="https://www.privacyguides.org/en/dns/">https://www.privacyguides.org/en/dns/</a></p><p id="96ba7591-d1d5-454b-bd9f-c4a3305c3ca1" class=""><a href="https://wotaku.moe/websites">https://wotaku.moe/</a> <mark class="highlight-red">) </mark><mark class="highlight-yellow">Warning contents may be very </mark><mark class="highlight-yellow"><em><strong>cringy</strong></em></mark><em><strong> </strong></em><mark class="highlight-red">)</mark> </p><p id="5fcdd6c5-c4ea-4cb5-b45d-745be0fae037" class=""><a href="https://ripped.guide/">https://ripped.guide/</a></p><p id="3a708cba-4b12-4c04-b1d0-765bc62c6eba" class=""><a href="https://champagne.pages.dev/">https://champagne.pages.dev/</a></p><p id="9a9e1569-3c26-4a65-ba7c-b52704b2651c" class=""><a href="https://shakil-shahadat.github.io/awesome-piracy/">https://shakil-shahadat.github.io/awesome-piracy/</a> </p><p id="5a752f53-eb99-4d61-a8a8-4ca10ac5ce5d" class=""><a href="https://piracy.netlify.app/">https://piracy.netlify.app/</a> - found this randomly, very cool !</p></div></details><p id="6184e4cd-dbe5-4144-800d-a627d5086825" class="">
</p><p id="4a22184e-f86c-4d18-beb4-6fae78a2f18c" class="">
</p><p id="2a9925ac-4bb1-4e04-b781-76812009214f" class="">
</p><p id="1e972ca0-6d5d-4b7c-869e-e7b5cea31b7d" class="">
</p><p id="a506c6de-837a-48d1-871e-766f02f08f52" class="">
</p><p id="98451331-13b8-4bf0-968a-bfe6d749d00c" class="">
</p><p id="8d3e424c-7b50-4ce5-bc55-df6aa3bdda72" class="">
</p><p id="b8fe7f8b-4715-415b-a476-7c1cbdfce20e" class="">
</p><p id="7f11dbdd-7ac7-475e-a372-98e62ed60b20" class="">
</p><p id="075dc956-86d6-4933-b573-98081de3234d" class="">
</p><p id="570f90c5-dde9-4bbc-af16-3e7b612d355f" class="">
</p><p id="69b7dd2c-4837-453b-b532-733bdb4cd47b" class="">
</p><p id="8cd85865-ec81-46bd-94e0-1afadc4cb7ab" class="">
</p><p id="77176519-8179-49f4-a33d-f9801a53c295" class="">
</p><p id="16328e80-8590-44c6-aad4-2bbfc6637c3d" class="">
</p><p id="73ab8b27-b8b2-4f3d-9ea0-1424d2b4bd54" class="">
</p><p id="5fac5333-2b32-4dc5-97d7-715cb89ac0b0" class="">
</p><p id="9bf6e8d8-71dd-4d0a-8a56-7b21ccec61d0" class="">
</p><p id="34e9cfa5-261a-46d6-b93a-663456b590bb" class="">
</p><p id="a11bc4a2-330b-4d83-9e16-58bcaefde3b1" class="">
</p><p id="f9079a83-3665-49b1-82ff-0d209fde0114" class="">
</p><p id="940acba4-31e9-4948-9002-39a56fc77784" class="">
</p><p id="7030aefb-5f78-4479-aba6-da3aeebe085e" class="">
</p><p id="fd698572-a188-44fb-90cd-4788dc56df64" class="">
</p><p id="a63de296-329e-4a89-a9ef-78affe96e578" class="">
</p><p id="17d20555-5425-45ea-b4eb-f4f4e10bb2f5" class="">
</p><p id="e76c0e9a-4db8-4842-a399-819a90527097" class="">
</p><p id="26b33b68-b50b-4664-839a-4d93882d3674" class="">
</p><p id="25e3ba0f-dbba-4b0f-969a-87e3c870edef" class="">
</p><p id="4fa2eaed-a13d-4754-97e1-9ef2a09aa352" class="">
</p><p id="4a0bbc4d-58d6-4953-a7e5-3af4674338ea" class="">
</p><p id="33dd5475-dd5e-4b93-bb3b-5f10394c986e" class="">
</p><p id="c85a7b64-d77d-4006-a66e-c9b59a7def6a" class="">
</p><p id="1f186bb2-4465-4993-ad06-7b738d8fdb8f" class="">
</p><p id="06dbdd28-bc45-4750-a03f-e36a562fd313" class="">
</p><p id="f2e43163-0232-488e-9cf3-7d2e10477614" class="">
</p><p id="e8928164-932b-4113-8a44-e7166eae4963" class="">
</p><p id="83345bd5-0c22-40b8-9042-609cd466bc9d" class="">
</p><p id="09be3f55-03f9-48be-808f-4ddd3b7a1897" class="">
</p><p id="7d2aebd9-8865-433f-8c61-3d1cf9ebf38c" class="">
</p><p id="c03ed6bd-c53f-4240-b038-dbe4625cfdbe" class="">
</p><p id="a57f80ac-d0da-4059-8d89-d90eb5628f0a" class="">
</p><p id="30ef9b2d-0e44-491c-8814-72bba5fcd57c" class="">
</p><p id="9ee6ad82-d9d0-4bc2-b28d-33a5e52ee0c7" class="">
</p><p id="4f87bbe8-717b-4de0-a404-91776f5dbaa7" class="">
</p><p id="e2324c1c-2f18-47aa-806b-aaf093a702e1" class="">
</p><p id="0b11ad38-eed8-45fe-b3b9-4af18909725a" class="">
</p><p id="4ac8829e-fbc6-48f7-a5ef-7bce1c835655" class="">
</p><p id="6fb7e0d6-59ef-4a49-b6a9-8ca357294b93" class=""><code><span style="border-bottom:0.05em solid"><a href="https://youtu.be/aIQ-8K6p8v4?si=4xe5eIkIX2uaY4Hg">https://youtu.be/aIQ-8K6p8v4?si=4xe5eIkIX2uaY4Hg</a></span></code></p><p id="c4562f68-55f3-4c3a-a2cc-1666bb731e59" class="">                                            </p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>